quarkus.http.port=8702

mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates books
mp.openapi.extensions.smallrye.info.contact.name=@valasek
mp.openapi.extensions.smallrye.info.contact.url=https://danielvalasek.com

number.proxy/mp-rest/uri=http://localhost:8701